HostnameLookups off
User webserv
Group webserv
ServerName cms.freebmd.org.uk

Listen 172.16.1.2:80

MinSpareServers 15
MaxSpareServers 40
StartServers 15
MaxClients 250
MaxRequestsPerChild 10000

ServerRoot /home/apache
PidFile /var/run/httpd.pid

LoadModule auth_basic_module      /usr/local/libexec/apache24/mod_auth_basic.so
LoadModule authn_core_module      /usr/local/libexec/apache24/mod_authn_core.so
LoadModule authn_file_module      /usr/local/libexec/apache24/mod_authn_file.so
LoadModule authz_core_module      /usr/local/libexec/apache24/mod_authz_core.so
LoadModule authz_groupfile_module /usr/local/libexec/apache24/mod_authz_groupfile.so
LoadModule authz_host_module      /usr/local/libexec/apache24/mod_authz_host.so
LoadModule authz_user_module      /usr/local/libexec/apache24/mod_authz_user.so
LoadModule dir_module             /usr/local/libexec/apache24/mod_dir.so
LoadModule log_config_module      /usr/local/libexec/apache24/mod_log_config.so
LoadModule mime_module            /usr/local/libexec/apache24/mod_mime.so
LoadModule php5_module            /usr/local/libexec/apache24/libphp5.so
LoadModule proxy_module           /usr/local/libexec/apache24/mod_proxy.so
LoadModule proxy_http_module      /usr/local/libexec/apache24/mod_proxy_http.so
LoadModule proxy_html_module      /usr/local/libexec/apache24/mod_proxy_html.so
LoadModule rewrite_module         /usr/local/libexec/apache24/mod_rewrite.so
LoadModule unixd_module           /usr/local/libexec/apache24/mod_unixd.so

TypesConfig /usr/local/etc/apache24/mime.types

LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog "| /usr/local/sbin/rotatelogs /home/apache/logs/access.log 86400" combined
ErrorLog  "| /usr/local/sbin/rotatelogs /home/apache/logs/error.log 86400"

<VirtualHost 172.16.1.2:80>
  ServerName www.freeukgenealogy.org.uk
  ServerAlias cms.freebmd.org.uk

  DocumentRoot /home/apache/hosts/public
  DirectoryIndex index.php
  AddType application/x-httpd-php .php
  <Directory /home/apache/hosts/public>
    AllowOverride All
  </Directory>
</VirtualHost>

<VirtualHost 172.16.1.2:80>
  ServerName freeukgenealogy.org.uk
  RewriteEngine On
  RewriteRule /(.*) http://www.freeukgenealogy.org.uk/$1 [L,R=301]
</VirtualHost>

<VirtualHost 172.16.1.2:80>
  ServerName freeukgen.co.uk
  ServerAlias www.freeukgen.co.uk

  RewriteEngine On
  RewriteRule ^/free.../ -
  RewriteRule ^/(.*) http://www.freeukgenealogy.org.uk/$1 [L,R=301]

	ProxyHTMLEnable  On
	ProxyHTMLExtended On

	ProxyPass        /freebmd/ http://test.freebmd.org.uk/
	ProxyPassReverse /freebmd/ http://test.freebmd.org.uk/
	ProxyPass        /freereg/ http://test.freereg.org.uk/
	ProxyPassReverse /freereg/ http://test.freereg.org.uk/
	ProxyPass        /freecen/ http://test.freecen.org.uk/
	ProxyPassReverse /freecen/ http://test.freecen.org.uk/

	ProxyHTMLURLMap  http://test.freebmd.org.uk /freebmd
	ProxyHTMLURLMap  http://test.freereg.org.uk /freereg
	ProxyHTMLURLMap  http://test.freecen.org.uk /freecen

	<Location /freebmd/>
		ProxyHTMLURLMap	 / /freebmd/
	</Location>
	<Location /freereg/>
		ProxyHTMLURLMap	 / /freereg/
	</Location>
	<Location /freecen/>
		ProxyHTMLURLMap	 / /freecen/
	</Location>

	ProxyHTMLLinks  a               href
	ProxyHTMLLinks  area            href
	ProxyHTMLLinks  body            background
	ProxyHTMLLinks  link            href
	ProxyHTMLLinks  img             src longdesc usemap
	ProxyHTMLLinks  object          classid codebase data usemap
	ProxyHTMLLinks  q               cite
	ProxyHTMLLinks  blockquote      cite
	ProxyHTMLLinks  ins             cite
	ProxyHTMLLinks  del             cite
	ProxyHTMLLinks  form            action
	ProxyHTMLLinks  input           src usemap
	ProxyHTMLLinks  head            profile
	ProxyHTMLLinks  base            href
	ProxyHTMLLinks  script          src href
	ProxyHTMLLinks  iframe          src

	ProxyHTMLEvents onclick ondblclick onmousedown onmouseup \
			onmouseover onmousemove onmouseout onkeypress \
			onkeydown onkeyup onfocus onblur onload \
			onunload onsubmit onreset onselect onchange
</VirtualHost>
